[metadata]
name = lambda
version = 0.0.1

[options]
packages = find_namespace:
package_dir =
    = src

install_requires =
  awslambdaric >= 2.0.7, < 2.1

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  wwwo-lambda = Lambda.harness:run
