type date = string wrap <ocaml module="Lenient_iso8601">

type subproject = {
    name: string;
    ?description: string option;
    url: string;
}

type branch = {
    name: string;
    commit: string;
    date: date;
}

type project = {
    name: string;
    ?description: string option;
    url: string;
    date_created: date;
    last_activity: date;
    ?stars: int option;
    ~subprojects <ocaml default="[]">: subproject list;
    ~branches <ocaml default="[]">: branch list;
    favorite: bool;
}

type projects = project list
